<!DOCTYPE html>

<head>
  <title>Nikhil Poole</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.trbimg.com/img-54108d18/turbine/tn-1970735-tn-gnp-sp-adv-boysxcprev-1-jpg-20140910/580/580x250");
      background-size: cover;
      background-position: 50% 20%;
      background-repeat: no-repeat;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      vertical-align: 10%;
    }
  </style>
</head>

<body>
  <img src="http://cdn.evbuc.com/images/8287311/44307800614/1/logo.gif">
  <h1>Nikhil Poole</h1>
  <p>Hi! I'm Nikhil, a runner at Flintridge Preparatory School. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
